﻿use [master]
go
/****** object:  database [stu]    script date: 2018/11/9 7:26:24 ******/
create database [stu]
 containment = none
 on  primary 
( name = n'stu', filename = n'e:\wryyyyy！\stu.mdf' , size = 5120kb , maxsize = unlimited, filegrowth = 1024kb )
 log on 
( name = n'stu_log', filename = n'e:\wryyyyy！\stu_log.ldf' , size = 1024kb , maxsize = 2048gb , filegrowth = 10%)
go
alter database [stu] set compatibility_level = 110
go
if (1 = fulltextserviceproperty('isfulltextinstalled'))
begin
exec [stu].[dbo].[sp_fulltext_database] @action = 'enable'
end
go
alter database [stu] set ansi_null_default off 
go
alter database [stu] set ansi_nulls off 
go
alter database [stu] set ansi_padding off 
go
alter database [stu] set ansi_warnings off 
go
alter database [stu] set arithabort off 
go
alter database [stu] set auto_close off 
go
alter database [stu] set auto_create_statistics on 
go
alter database [stu] set auto_shrink off 
go
alter database [stu] set auto_update_statistics on 
go
alter database [stu] set cursor_close_on_commit off 
go
alter database [stu] set cursor_default  global 
go
alter database [stu] set concat_null_yields_null off 
go
alter database [stu] set numeric_roundabort off 
go
alter database [stu] set quoted_identifier off 
go
alter database [stu] set recursive_triggers off 
go
alter database [stu] set  disable_broker 
go
alter database [stu] set auto_update_statistics_async off 
go
alter database [stu] set date_correlation_optimization off 
go
alter database [stu] set trustworthy off 
go
alter database [stu] set allow_snapshot_isolation off 
go
alter database [stu] set parameterization simple 
go
alter database [stu] set read_committed_snapshot off 
go
alter database [stu] set honor_broker_priority off 
go
alter database [stu] set recovery full 
go
alter database [stu] set  multi_user 
go
alter database [stu] set page_verify checksum  
go
alter database [stu] set db_chaining off 
go
alter database [stu] set filestream( non_transacted_access = off ) 
go
alter database [stu] set target_recovery_time = 0 seconds 
go
exec sys.sp_db_vardecimal_storage_format n'stu', n'on'
go
use [stu]
go
/****** object:  table [dbo].[tb_bill]    script date: 2018/11/9 7:26:24 ******/
set ansi_nulls on
go
set quoted_identifier on
go
set ansi_padding on
go
create table [dbo].[tb_bill](
	[billno] [varchar](50) not null,
	[billdate] [date] not null,
	[suppliername] [varchar](50) not null,
	[supplieraddress] [varchar](50) not null,
	[department] [varchar](50) not null,
	[warehouse] [varchar](50) not null,
	[buyer] [varchar](50) not null,
	[executor] [varchar](50) not null,
 constraint [pk_tb_bill] primary key clustered 
(
	[billno] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on) on [primary]
) on [primary]

go
set ansi_padding off
go
/****** object:  table [dbo].[tb_detail]    script date: 2018/11/9 7:26:24 ******/
set ansi_nulls on
go
set quoted_identifier on
go
set ansi_padding on
go
create table [dbo].[tb_detail](
	[billno] [varchar](50) not null,
	[lineid] [int] not null,
	[goodsname] [varchar](50) not null,
	[goodsnum] [varchar](50) not null,
	[goodsprice] [varchar](50) not null,
	[goodsmoneyamt] [varchar](50) not null,
	[ispresent] [int] not null,
 constraint [pk_tb_detail] primary key clustered 
(
	[billno] asc,
	[lineid] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on) on [primary]
) on [primary]

go
set ansi_padding off
go
alter table [dbo].[tb_detail]  with check add  constraint [fk_tb_detail_tb_bill] foreign key([billno])
references [dbo].[tb_bill] ([billno])
go
alter table [dbo].[tb_detail] check constraint [fk_tb_detail_tb_bill]
go
use [master]
go
alter database [stu] set  read_write 
go
