﻿/*kendoui grid*/

.k-filter-row th, .k-grid-header th.k-header {
    border-width: 1px 0 1px 0px !important;
    border-color: #eaeef2;
}

.k-grid td {
    border-style: none !important;
}
.k-widget {
    border-style:none;
}

.k-gantt-toolbar .k-state-default, .k-grid .k-grouping-header, .k-grid-header, .k-grid-header-wrap, .k-grouping-header .k-group-indicator, .k-header {
        background-color: #f0f7ff !important;
}
.k-grid-toolbar:first-child, .k-grouping-header+.k-grid-toolbar {
    background-color: #fff !important;
    border:none;
}