﻿@font-face {
	font-family: icomoon;
	src: url(fonts/icomoon.eot?r371r6);
	src: url(fonts/icomoon.eot?r371r6#iefix) format('embedded-opentype'), url(fonts/icomoon.ttf?r371r6) format('truetype'), url(fonts/icomoon.woff?r371r6) format('woff'), url(fonts/icomoon.svg?r371r6#icomoon) format('svg');
	font-weight: 400;
	font-style: normal
}
[class*=" icon-"],
[class^=icon-] {
	font-family: icomoon!important;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.icon-address:before {
	content: "\e900"
}

.icon-calendar:before {
	content: "\e901"
}

.icon-camera:before {
	content: "\e902"
}

.icon-caret-down:before {
	content: "\e903"
}

.icon-cash1:before {
	content: "\e904"
}

.icon-check-nocircle:before {
	content: "\e905"
}

.icon-check-o:before {
	content: "\e906"
}

.icon-check:before {
	content: "\e907"
}

.icon-check1:before {
	content: "\e908"
}

.icon-chenggong:before {
	content: "\e909"
}

.icon-cny:before {
	content: "\e90a"
}

.icon-crm:before {
	content: "\e90b"
}

.icon-dai:before {
	content: "\e90c"
}

.icon-dangan:before {
	content: "\e90d"
}

.icon-diandian:before {
	content: "\e90e"
}

.icon-down:before {
	content: "\e90f"
}

.icon-edit:before {
	content: "\e910"
}

.icon-edit1:before {
	content: "\e911"
}

.icon-erp:before {
	content: "\e912"
}

.icon-erweima:before {
	content: "\e913"
}

.icon-guanwang:before {
	content: "\e914"
}

.icon-import-wrong:before {
	content: "\e915"
}

.icon-info-circle:before {
	content: "\e916"
}

.icon-kaixin:before {
	content: "\e917"
}

.icon-left:before {
	content: "\e918"
}

.icon-list1:before {
	content: "\e919"
}

.icon-maikefeng:before {
	content: "\e91a"
}

.icon-male:before {
	content: "\e91b"
}

.icon-map:before {
	content: "\e91c"
}

.icon-mic:before {
	content: "\e91d"
}

.icon-noconflict:before {
	content: "\e91e"
}

.icon-nolist:before {
	content: "\e91f"
}

.icon-order:before {
	content: "\e920"
}

.icon-pie-graph:before {
	content: "\e921"
}

.icon-play-o:before {
	content: "\e922"
}

.icon-play-oo:before {
	content: "\e923"
}

.icon-play:before {
	content: "\e924"
}

.icon-plus:before {
	content: "\e925"
}

.icon-question-circle:before {
	content: "\e926"
}

.icon-right:before {
	content: "\e927"
}

.icon-search:before {
	content: "\e928"
}

.icon-settings:before {
	content: "\e929"
}

.icon-times:before {
	content: "\e92a"
}

.icon-trash:before {
	content: "\e92b"
}

.icon-up:before {
	content: "\e92c"
}

.icon-wave-right:before {
	content: "\e92d"
}

.icon-wifi:before {
	content: "\e92e"
}

.icon-xueyuan:before {
	content: "\e92f"
}

.icon-yingxiao:before {
	content: "\e930"
}

.icon-zoom:before {
	content: "\e931"
}

.icon-spinner2:before {
	content: "\e97b"
}

.icon-loop2:before {
	content: "\ea2e"
}

