﻿@charset "utf-8";

* {
word-wrap: break-word;
outline: none;
}

html,
body {
height: 100%;
background-color: #e7eaec !important;
margin: 0px;
padding: 0px;
}

body,
td,
input,
textarea,
select,
button {
color: #555;
font-size: 12px;
font-family: "Microsoft Yahei", "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
}
select {
        max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.kbuttoninput {
cursor: pointer;
}

.btn-button {
background-color: transparent;
font-weight: 500;
border-color: transparent;
cursor: pointer;
}

.inputborderno {
outline: 0;
border: none;
}
.selectborderno {
    border: none !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
}
.inputbordernobgcolor {
outline: 0 !important;
border: none !important;
background-color: #fff !important;
}
.inputreadonlybgcolor {
background-color: #E5E5E5;
}

.kendogridbgleft {
border-left-width: 2px !important;
}

.kendogridbgright {
border-right-width: 2px !important;
}
.k-header .k-ext-grid-columnmenu .k-animation-container {
    left:-50px !important;
    }
    .k-header .k-ext-grid-columnmenu .k-animation-container ul {max-height:395px !important;
    }
.k-grid > .k-header{
background-color: #fff !important;
    border: none;
}
#studentcostsituation-grid .kendogridbgleft:first-child, #studentcostsituation-grid .kendogridbgright:first-child {
border-top-width: 2px !important;
}

#studentcostsituation-grid .kendogridbgleft:last-child, #studentcostsituation-grid .kendogridbgright:last-child {
border-bottom-width: 2px !important;
}

.widthPercent65 {
width: 65%;
}

.btn {
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
vertical-align: middle;
touch-action: manipulation;
background-image: none;
border: 1px solid transparent;
white-space: nowrap;
padding: 1px 14px;
line-height: 1.846153846;
border-radius: 4px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.btn.btn-primary {
color: #fff;
background-color: #3598db;
border-color: #3598db;
}

.btn.btn-primary:hover {
color: #fff;
background: #4AA2DF;
}

ul,
ol,
li,
dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset {
margin: 0;
padding: 0;
}

ul,
ol,
li {
list-style-image: none;
list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-size: 12px;
}

a img {
border: none;
}

em,
cite,
th {
font-style: normal;
font-weight: normal;
}

table {
border-collapse: collapse;
}

th {
text-align: left;
}

input,
button,
select,
textarea {
outline: none;
}

a {
text-decoration: none;
color: #3c8dbc;
cursor: pointer;
}

a:hover {
text-decoration: none;
color: #72afd2;
}

a:active,
a:hover,
a:visited {
color: inherit;
outline: 0;
color: #72afd2;
}

i.fa {
font-size: 14px;
vertical-align: middle;
}

button.btn,
a.btn {
font-size: 12px;
font-weight: normal;
line-height: 20px;
color: #999;
background: #FFF none;
vertical-align: top;
letter-spacing: normal;
display: inline-block;
height: 20px;
padding: 1px 6px;
margin: 0 5px 0 0;
border: solid 1px #F5F5F5;
border-radius: 4px;
cursor: pointer !important;
}

button.btn:hover,
a.btn:hover {
color: #555;
text-decoration: none;
box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}

button.btn:hover,
a.blue:hover {
color: #FFF;
background-color: #3598DC;
border-color: #2A80B9;
}

.k-dialog .k-content {
padding: 0.8em 1em 1.8em 1em !important;
}

.orshop-kendowindowbottom {
position: absolute;
bottom: 0px;
right: 0px;
width: 100%;
padding: 10px;
text-align: right;
background-color: #f0f0f0;
border-top: 1px solid #ddd;
-webkit-border-radius: 0 0 6px 6px;
-moz-border-radius: 0 0 6px 6px;
border-radius: 0 0 6px 6px;
-webkit-box-shadow: inset 0 1px 0 #fff;
-moz-box-shadow: inset 0 1px 0 #fff;
box-shadow: inset 0 1px 0 #fff;
z-index: 1000;
margin-top: 5px;
}

.orshop-kendowindowbottomleft {
float: left;
padding-left: 20px;
}

#toast,
#toastjs {
position: fixed;
top: 50%;
left: 50%;
width: 300px;
margin-left: -150px;
z-index: 19998;
color: #000;
text-align: center;
background: burlywood;
border-radius: 4px;
padding: 10px 5px;
}

.clear {
clear: both;
}

i,
cite,
em,
var,
address,
dfn {
font-style: italic;
}

.smallinput {
display: inline-block;
background-color: #f5f7f9;
background-image: none;
border: 1px solid rgba(12, 12, 12, .12);
padding: 0px 2px;
height: 19px;
box-shadow: none;
width: 60px;
text-align: center;
}

.inputborderbottom {
border-bottom: 1px dashed #ccc;
border-left: 0px;
border-right: 0px;
border-top: 0px;
}

.inputborderbottomsolid {
border-bottom: 1px solid #ccc;
border-left: 0px;
border-right: 0px;
border-top: 0px;
}

.inputmoneyreadonly {
border: 0px;
font-size: 14px;
color: #ff7f00;
}

.textindent {
text-indent: 2em;
}

.cursor {
cursor: pointer;
}

.hide {
display: none;
}

.icon-qingjia {
color: #1296db;
}
/*kendo ui*/
.k-grid-norecords {
padding: 5px 0px;
}
.k-grid table {
    width:100% !important;
}

.cursor {
cursor: pointer;
}

.tabletip {
position: relative;
cursor: pointer;
}

.tabletip:after {
position: absolute;
content: "";
width: 6px;
height: 6px;
background: #d80674;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
}

.topnumberred {
color: red;
font-weight: 600;
}

.fleft {
float: left;
}

.fright {
float: right;
}
.videoinfo {
    width: 300px;
    background: #000;
    position: relative;
    /*padding-bottom: 56.25%;*/
    height: 300px;
    margin-bottom: 30px;
    color: #fff;
}
.videoinfo video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.color0d8026 {
    color:#0d8026;
}
.color000 {
    color:#000;
}
/* ==========================
* panel设置
* ========================== */

.panel-default {
border-color: #ddd;
}

.bottomline {
border: 1px solid rgba(12,12,12,.12) !important;
border-left: none !important;
border-right: none !important;
border-top: none !important;
border-bottom-color: rgba(12,12,12,.12) !important;
margin-bottom: 5px;
}

.panel {
margin-bottom: 20px;
background-color: #fff;
border-radius: 4px;
-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panelnobottom {
margin-bottom: 0px;
background-color: #fff;
border: 1px solid transparent;
border-radius: 4px;
-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-body {
padding: 5px 0px 0px 0px;
}

input[disabled] {
cursor: not-allowed !important;
}

.input-delete {
content: "";
height: 16px;
width: 16px;
background-image: url(../images/close-gray.png);
background-position: center center;
background-repeat: no-repeat;
cursor: pointer;
display: inline-block;
}

.input-delete:hover {
content: "";
height: 16px;
width: 16px;
background-image: url(../images/close-red.png);
background-position: center center;
background-repeat: no-repeat;
cursor: pointer;
display: inline-block;
}
/* ==========================
* 顶部导航
* ========================== */

#moduleLocation {
padding-left: 16px;
margin: 10px 0 15px;
background-size: 16px;
background-image: url(../images/location-nav.png);
background-position: left center;
background-repeat: no-repeat;
}


/* ==========================
* 顶部form标签（查询）
* ========================== */

.panel-titlehand {
margin-bottom: 5px;
padding-right: 5px;
}

.panel-titlehand button {
float: left;
border: 1px solid #00a8fd;
border-left: none;
border-right: none;
width: 33px;
height: 33px;
line-height: 33px;
padding-left: 0;
padding-right: 0;
background: #00a8fd;
}

.panel-titlehand button span {
font-size: 16px;
color: #fff;
}

.panel-titlehand button:hover {
cursor: pointer;
}

.panel-titlehandwindow {
margin-bottom: 5px;
padding-right: 5px;
}

.panel-titlehandwindow button {
float: left;
border: 1px solid #00a8fd;
border-left: none;
border-right: none;
width: 33px;
height: 27px;
line-height: 27px;
padding-left: 0;
padding-right: 0;
background: #00a8fd;
}

.panel-titlehandwindow button span {
font-size: 16px;
color: #fff;
}

.panel-titlehandwindow button:hover {
cursor: pointer;
}

.search-buttontitle {
text-align: right;
}

.panelbtn-blue-light {
background: #fff;
border: 1px solid #01a4ff !important;
color: #01a4ff;
}

.panelbtn-blue-light:hover {
color: #1fabf9;
background: #fbfbfb;
border-color: #01a4ff;
}

.panelbtn {
border-radius: 0;
-webkit-tap-highlight-color: transparent;
}

.panelbtn {
float: left;
margin-bottom: 0;
font-weight: 400;
text-align: center;
vertical-align: middle;
touch-action: manipulation;
cursor: pointer;
border: 1px solid transparent;
white-space: nowrap;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
margin: 0px 5px;
}

.panelbtnsmall {
margin-bottom: 0;
font-weight: 400;
text-align: center;
vertical-align: middle;
touch-action: manipulation;
cursor: pointer;
border: 1px solid transparent;
white-space: nowrap;
padding: 4px 9px;
font-size: 14px;
line-height: 1.1;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
margin: 0px 5px;
}

.panelbtnwindow {
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
vertical-align: middle;
touch-action: manipulation;
cursor: pointer;
border: 1px solid transparent;
white-space: nowrap;
padding: 3px 12px;
font-size: 14px;
line-height: 1.42857;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
margin: 0px 5px;
}

.search-group {
margin-left: -2px;
margin-right: -2px;
padding-top: 0;
margin-bottom: 1px;
position: relative;
min-height: 30px !important;
margin-bottom: 3px;
}

.search-col {
width: 25%;
float: left;
}

.search-colall {
width: 100%;
}

.search-colthree {
width: 32.5%;
float: left;
}

.search-colhalf {
width: 50%;
float: left;
}

.label-title {
width: 90px;
line-height: 1.82;
float: left;
text-align: right;
}

.label-titlethree {
width: 130px;
line-height: 1.82;
float: left;
text-align: right;
}

.search-input {
position: relative;
min-height: 1px;
padding-left: 2px;
padding-right: 2px;
}

.search-inputhalf {
position: relative;
min-height: 1px;
padding-left: 2px;
padding-right: 2px;
float: left;
width: 80%;
}

.search-control {
padding: 4.5px 14px;
line-height: 1.846153846;
background-image: none;
border: 1px solid rgba(12, 12, 12, .12);
border-radius: 2px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
padding: 0;
border-left: 0;
border-right: 0;
border-top: 0;
border-bottom-color: rgba(12, 12, 12, .12);
background: transparent;
-webkit-box-shadow: none;
box-shadow: none;
display: inline-block;
}

.searchpanel-control {
float: left;
width: 240px;
height: 19px;
line-height: 19px;
border-radius: 0;
box-shadow: none;
padding: 6px 12px;
background-color: #fff;
border: 1px solid #ccc;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
font-size: 14px;
line-height: 1.42857;
color: #555;
display: block;
}
.wholepageinput-control {
    width: 270px;
    height: 19px;
    line-height: 19px;
    border-radius: 0;
    box-shadow: none;
    padding: 1px 6px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
}

.searchpanel-controlwindow {
float: left;
width: 230px;
height: 19px;
line-height: 19px;
border-radius: 0;
box-shadow: none;
padding: 3px 12px;
background-color: #fff;
border: 1px solid #ccc;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
font-size: 14px;
line-height: 1.42857;
color: #555;
display: block;
}

textarea {
width: 100%;
}

input,
select {
outline: 0;
}

button,
input,
select,
textarea {
color: inherit;
font: inherit;
margin: 0;
}

.btn-search.btn-primary:hover {
color: #fff;
background: #4AA2DF;
}

.btn-search.btn-primary {
color: #fff;
background-color: #3598db;
border-color: #3598db;
}

.btn-search.btn-cancel:hover {
color: #fff;
background: #cacecd;
}

.btn-search.btn-cancel {
color: #fff;
background-color: #d2d5d5;
border-color: #d2d5d5;
}

.btn-search {
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
vertical-align: middle;
touch-action: manipulation;
background-image: none;
border: 1px solid transparent;
white-space: nowrap;
padding: 1px 14px;
line-height: 1.846153846;
border-radius: 4px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
cursor: pointer !important;
}

.fa-search {
margin-right: 0px !important;
margin-bottom: 2px !important;
}

.search-inputhalf input {
width: 50%;
}

.ui-autocomplete {
width: 18%;
}

.moresearchinput {
min-height: 25px;
padding: 1px 3px;
}

.moresearchinputmoney {
width: 60px;
background-color: #f5f7f9;
background-image: none;
}

#moresearchspan {
cursor: pointer;
line-height: 33px;
}

.moresearch {
display: none;
float: right;
margin-right: 10px;
}

.moresearchline {
position: relative;
padding-left: 5px;
min-height: 40px;
line-height: 30px;
text-align: right;
}

.moresearchline .line {
margin: 5px 0px;
text-align: right;
}

.moresearch .line {
margin: 5px 0px;
text-align: right;
}

.moresearchline label {
font-weight: 600;
padding-right: 5px;
}

.moresearchline select {
margin: 0px 15px 0px 0px;
}

.moresearchline input {
height: 19px;
line-height: 19px;
border-radius: 0;
box-shadow: none;
padding: 2px 6px;
background-color: #fff;
border: 1px solid #ccc;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
font-size: 12px;
color: #555;
margin-right: 15px;
}

.moresearchlinediv {
display: inline-block;
margin-right: 15px;
}

.moresearchlinediv input {
height: 19px;
line-height: 19px;
border-radius: 0;
box-shadow: none;
padding: 2px 6px;
background-color: #fff;
border: 1px solid #ccc;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
font-size: 12px;
color: #555;
margin-right: 0px;
}

.component-searchbar-select {
border-right: 0;
display: inline-block;
vertical-align: middle;
font-size: 14px;
float: left;
position: relative;
margin-right: 1px;
}

.component-searchbar-text, .component-searchbar-input {
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857;
border: 1px solid #ccc;
}

.component-searchbar-select > select {
position: absolute;
top: 0;
left: 0;
width: 100%;
opacity: 0;
height: 100%;
}
/* ==========================
* 列表
* ========================== */
.title-tabs {
background-color: #fff;
border-bottom: 1px solid #e6e6e6;
padding-left: 20px;
margin-bottom: 12px;
}

.title-tabs li {
list-style: none;
display: inline-block;
min-width: 100px;
height: 45px;
line-height: 45px;
text-align: center;
font-size: 14px;
font-weight: 500;
color: #868686;
cursor: pointer;
margin-right: 10px;
}

.title-tabs li.current {
color: #00a7ff;
border-bottom: 2px solid #00a7ff;
}

.title-tabs li:hover {
color: #00a7ff;
}

.bg-blue {
color: #fff !important;
background-color: #0073b7 !important;
}

.bg-blue:hover {
background-color: #005384 !important;
}

.bg-red {
color: #fff !important;
background-color: #dd4b39 !important;
}

.bg-red:hover {
background-color: #d33724 !important;
}

.panel-titlehand .btn {
margin-bottom: 5px;
}

.paneloperate {
float: right;
position: relative;
margin-bottom: 5px;
}

.paneloperate .leftsearch {
float: left;
margin: 0px 5px;
}

.paneloperate .leftsearch select {
height: 33px;
min-width: 100px;
}

.paneloperateleft {
float: left;
}

.paneloperateleft select {
height: 33px;
}

.panel-titlehand h3 {
float: left;
color: #666;
font-weight: 400;
font-size: 14px;
vertical-align: middle;
height: 33px;
line-height: 33px;
margin-left: 18px;
}

.panel-titlehand h3 span {
cursor: pointer;
color: #00a8fd;
margin-right: 15px;
}

.panel-titlehandwindow h3 {
float: left;
color: #666;
font-weight: 400;
font-size: 14px;
vertical-align: middle;
height: 27px;
line-height: 27px;
margin-left: 18px;
}

.panel-titlehandwindow h3 span {
cursor: pointer;
color: #00a8fd;
}

.btna {
border-radius: 3px;
-webkit-box-shadow: none;
box-shadow: none;
border: 1px solid transparent;
}

.btna {
display: inline-block;
padding: 1px 6px;
margin-bottom: 0;
font-size: 14px;
font-weight: 400;
line-height: 1.546153846;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}

.progress {
background-color: #edf1f2;
height: 20px;
overflow: hidden;
border-radius: 4px;
}

.progress-bar {
color: #000;
text-align: center;
float: left;
height: 100%;
font-size: 12px;
line-height: 20px;
transition: width .6s ease;
}

.progress-bar-info {
background-color: #4d90fe;
}

.progress-bar-warning {
background-color: #faa937;
}
/*提示*/

.kendoTooltip li {
text-align: left;
}

.kendoTooltip > li > a {
padding: 5px;
display: block;
font-weight: 400;
color: #313534;
width: 100%;
}

.kendoTooltip > li:hover {
background-color: #fff;
}


/* ==========================
* 为旧版本浏览器格式化Html5元素
* ========================== */

article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
menu {
display: block;
}





/* ==========================
* kendo ui 提示 样式
* ========================== */

.k-widget.k-notification.k-notification-success {
background-color: #ffcdd2 !important;
color: #ff3480 !important;
border-color: #ffcdd2 !important;
}

.k-i-success {
background-position: -160px -95px !important;
}

.k-widget.k-notification.k-notification-error {
background-color: #ffcdd2 !important;
color: #ff3448 !important;
border-color: #ffcdd2 !important;
}

.wrong-pass {
width: 300px;
height: 100px;
}

.wrong-pass h3 {
font-size: 1em;
padding: 32px 10px 5px;
}

.wrong-pass img {
float: left;
margin: 30px 15px 30px 30px;
}


/* ==========================
* kendo ui windows 样式
* ========================== */
#dialogerror {
line-height: 22px;
}

#dialogerror span {
color: red;
font-weight: 600;
}

.k-window .k-header {
border-color: #3f51b5 !important;
background: #3f51b5 !important;
color: #fff;
border-width: 0 !important;
}

.k-window {
border-width: 0 !important;
}

.kwindowtitle-color {
border-color: #3f51b5 !important;
background-color: #3f51b5 !important;
color: #fff;
}

.k-window-titlebar .k-i-pin,
.k-window-titlebar .k-link:not(.k-state-disabled):hover > .k-i-pin {
background-position: -176px -256px;
}

.k-column-menu .k-sprite,
.k-drop-hint,
.k-gantt-views > .k-current-view > .k-link:after,
.k-grid-mobile .k-resize-handle-inner:after,
.k-grid-mobile .k-resize-handle-inner:before,
.k-grouping-dropclue,
.k-icon,
.k-pager-numbers .k-current-page .k-link:after,
.k-scheduler-toolbar > ul.k-scheduler-views > li.k-current-view > .k-link:after,
.k-tool-icon {
/*background: url(../images/sprite.png);*/
border-color: transparent;
}

.field-validation-error {
position: fixed;
top: 50%;
left: 50%;
width: 400px;
line-height: 25px;
margin-left: -150px;
z-index: 19998;
color: #000;
text-align: center;
background: burlywood;
border-radius: 4px;
padding: 10px 0px;
}

.field-validation-valid {
display: none !important;
}

.k-window-titlebar .k-i-minimize,
.k-window-titlebar .k-link:not(.k-state-disabled):hover > .k-i-minimize {
background-position: -80px -288px;
}

.k-window-titlebar .k-i-maximize,
.k-window-titlebar .k-link:not(.k-state-disabled):hover > .k-i-maximize {
background-position: -48px -144px;
}

.k-window-titlebar .k-i-close,
.k-window-titlebar .k-link:not(.k-state-disabled):hover > .k-i-close {
background-position: -48px -16px;
}

.k-block > .k-header,
.k-window-titlebar {
font-size: 12px !important;
}

.k-window-titlebar .k-i-restore,
.k-window-titlebar .k-link:not(.k-state-disabled):hover > .k-i-restore {
background-position: -48px -128px;
}

.k-state-selected,
.k-state-selected:hover,
.k-state-selected:link,
.k-state-selected:visited,
.k-list > .k-state-selected,
.k-list > .k-state-highlight,
.k-panel > .k-state-selected,
.k-ghost-splitbar-vertical,
.k-ghost-splitbar-horizontal,
.k-draghandle.k-state-selected:hover,
.k-scheduler .k-scheduler-toolbar .k-state-selected,
.k-scheduler .k-today.k-state-selected,
.k-marquee-color {
background-color: #3c8dbc !important;
border-color: #3c8dbc !important;
}

.k-grid td {
height: 30px !important;
}

.k-grid tbody td > .k-grid-delete {
margin-top: 0;
}


/*.k-grid table tr:hover > td {
background: #e3e3e3 !important;
}*/

.k-grid-header .k-header {
white-space: normal;
}

.k-grid.k-widget {
overflow-x: auto;
}

#studentregisterlist-grid td, #studentListStatistics-grid td, #costmateriallist-grid td, #studentcostsituation-grid td {
border-style: solid !important;
}

.k-grid.k-widget .checkbox,
.table th .checkbox {
min-height: 0;
padding-top: 0;
}

a.kendouilink {
padding: 0px 5px;
color: #3c8dbc;
text-decoration: none;
}

a.kendouilinkpaddingzero {
color: #3c8dbc;
text-decoration: none;
}

a:hover.kendouilinkpaddingzero {
color: #72afd2;
text-decoration: none;
}

a:hover.kendouilink {
color: #72afd2;
text-decoration: none;
}


/* ==========================
* 下载
* ========================== */

.label-wrapper input {
width: 20px !important;
}


/* ==========================
* table
* ========================== */

.label-wrapper input {
width: 20px !important;
}

table.text-center,
table.text-center td,
table.text-center th {
text-align: center;
}

.table-bordered {
border: 1px solid #f4f4f4;
}

.table-bordered {
border: 1px solid #ddd;
}

.table {
width: 100%;
max-width: 100%;
margin-bottom: 20px;
}

.table-bordered > thead {
border-bottom: none;
}

tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}

tbody {
display: table-row-group;
vertical-align: middle;
border-color: inherit;
}

.table-bordered > thead {
border-bottom: none;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
border-top: 1px solid #E0E0E0 !important;
}

.shortinput {
width: 60px;
height: 20px;
background-color: #f5f7f9;
border: none;
text-align: center;
}

/*弹窗选择*/

.treeviewMan {
background-size: 16px;
background-image: url("/images/Manico.png");
}

.treeviewLady {
background-size: 16px;
background-image: url("/images/Ladyico.png");
}

.treeviewFile {
background-size: 16px;
background-image: url("/images/filexcode.png");
}


/*课表*/

.calendar_table {
width: 100%;
table-layout: fixed;
}

.calendar_table .calendar_head .calendar_cell {
border: 1px solid #eaeef2;
background-color: #f0f7ff;
padding: 8px;
color: inherit;
text-align: center;
width: 14.2%;
overflow: hidden;
}

.calendar_table .calendar_body .calendar_cell {
border: 1px solid #eaeef2;
vertical-align: top;
padding: 2px 2px;
height: 90px;
width: 14.2%;
overflow: hidden;
}

.calendar_table .calendar_head .calendarweek_cell {
border: 1px solid #eaeef2;
background-color: #f0f7ff;
padding: 8px;
color: inherit;
text-align: center;
width: 13.7%;
overflow: hidden;
}


.calendar_table .calendar_head .calendarweek_celltitle {
border: 1px solid #eaeef2;
background-color: #f0f7ff;
padding: 8px;
color: inherit;
text-align: center;
width: 25px;
overflow: hidden;
text-align: center;
}

.calendar_table .calendar_body .calendarweek_cell {
border: 1px solid #eaeef2;
vertical-align: top;
padding: 2px 2px;
height: 90px;
width: 13.7%;
overflow: hidden;
}

.calendar_table .calendar_body .calendarweek_cellsmall {
border: 1px solid #eaeef2;
vertical-align: middle;
padding: 2px 2px;
height: 30px;
width: 13.7%;
overflow: hidden;
text-align:center;
}

.calendar_table .calendar_body .calendarweek_celltitle {
border: 1px solid #eaeef2;
padding: 2px 2px;
height: 90px;
width: 25px;
overflow: hidden;
text-align: center;
}

.calendar_table .bgcolor {
background-color:#fbfafa;
}

.calendar_table .calendar_body .calendarweek_celltitlebold {
border: 1px solid #eaeef2;
padding: 2px 2px;
height: 90px;
width: 25px;
overflow: hidden;
text-align: center;
font-weight:600;
}

.calendar_table .calendar_head .calendarday_cell {
border: 1px solid #eaeef2;
background-color: #f0f7ff;
vertical-align: top;
padding: 2px 2px;
width: 80%;
overflow: hidden;
}

.calendar_table .calendar_head .calendarday_celltitle {
border: 1px solid #eaeef2;
background-color: #f0f7ff;
padding: 8px;
color: inherit;
text-align: center;
width: 20px;
overflow: hidden;
text-align: center;
}

.calendar_table .calendar_body .calendarday_cell {
border: 1px solid #eaeef2;
vertical-align: top;
padding: 2px 2px;
width: 80%;
overflow: hidden;
}

.calendar_table .calendar_body .calendarday_celltitle {
border: 1px solid #eaeef2;
padding: 2px 2px;
height: 90px;
width: 20px;
overflow: hidden;
text-align: center;
}

.calendardayhasvalue {
width: 100%;
border: 0px;
}

.timeinterval {
height: 70px;
font-size: 22px;
}

.calendardayhasvalue {
width: 100%;
}

.calendardayhasvalue td {
height: 30px;
}

.calendardayhasvalue span {
display: inline-block;
margin: 5px;
}

.calendar_table .calendar_body .calendarnum {
text-align: left;
width: 100%;
overflow: hidden;
}

.calendar_table .calendar_body .calendarcontent {
border-radius: 3px;
padding: 2px 2px;
color: white;
background-color: #4d90fe;
cursor: pointer !important;
margin-bottom: 5px;
}
.calendar_table .calendar_body .calendarcontentfinish {
background-color: #a7c3f1 !important;
}
.calendar_table .calendar_body .calendarcontentcancel {
background-color: #d4d6da !important;

}

.currMonth, .currWeek, .currDay {
padding: 5px;
font-weight: 600;
font-size: 14px;
display: inline-block;
}

/*班级学生*/
.schoolClassStudentline {
width: 100%;
padding: 0px 10px;
}

.schoolClassStudentPane {
}

.schoolClassStudentleft {
float: left;
display: inline-block;
width: 390px;
padding: 0px 10px;
}

.schoolClassStudentcenter {
float: left;
display: inline-block;
width: 56px;
margin-top: 150px;
}

.schoolClassStudentcenter a {
margin-top: 30px;
display: inline-block;
text-align: center;
}

.schoolClassStudentcenter a > img {
width: 30px;
height: 34.7px;
}

.schoolClassStudentcenter a > span {
width: 100%;
display: inline-block;
text-align: center;
}

.schoolClassStudentright {
float: left;
display: inline-block;
width: 240px;
border: 1px solid #ccc;
margin: 15px 0px 0px 10px;
}

.windowStudent {
padding-top: 5px;
}

.windowStudentleft {
width: 70%;
float: left;
}

.windowStudentright {
width: 28%;
height: 440px;
float: left;
margin-left: 10px;
position: relative;
margin-bottom: 6px;
/* border-radius: 2px; */
-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.33);
box-shadow: 0 1px 3px 0 rgba(0,0,0,.33);
background-color: #fff;
border-radius: 2px;
}

.card-head {
background: #EEF1F4;
position: relative;
line-height: 40px;
min-height: 40px;
vertical-align: middle;
border-radius: 2px 2px 0 0;
}

.card-body {
position: relative;
}

.card-bodysStudentHeight {
height: 320px;
overflow-y: scroll;
}

.windowStudentright .list {
padding-left: 10px;
}

.badge {
display: inline-block;
min-width: 10px;
padding: 3px 7px;
font-size: 12px;
font-weight: 700;
color: #fff;
line-height: 1;
vertical-align: baseline;
white-space: nowrap;
text-align: center;
background-color: #969c9c;
border-radius: 10px;
}

.windowStudentright .list li span {
display: inline-block;
width: 155px;
height: 30px;
line-height: 30px;
vertical-align: middle;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.windowStudentright .list li a {
padding: 0;
width: 22px;
height: 22px;
border-radius: 999px;
display: inline-block;
text-align: center;
}

.windowStudentright .list li a:hover {
background-color: #ccc;
}




.xfy-circle {
width: 20px;
height: 20px;
line-height: 20px;
margin: 2px;
display: inline-block;
color: #ffffff;
background: #faa937;
border-radius: 10px;
text-align: center;
}

.circle-curriculum,
.dropdown-curriculum .xfy-circle {
background-color: #35aa47;
}

.circle-material {
background-color: #faa937;
}

.circle-schoolclass {
background-color: #faa937;
}

.text-left {
text-align: left !important;
}

.text-center {
text-align: center !important;
}

.text-right {
text-align: right !important;
}

.studentregister-group {
position: relative;
display: inline-block;
vertical-align: middle;
}

.dropdown-menu {
margin: 0;
border-color: rgba(255, 255, 255, .9);
-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33);
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33);
}

.dropdown-menu {
position: absolute;
top: 100%;
left: 0;
z-index: 1000;
display: none;
float: left;
min-width: 160px;
padding: 5px 0;
margin: 2px 0 0;
list-style: none;
text-align: left;
background-color: #fff;
border: 1px solid #ccc;
border: 1px solid rgba(0, 0, 0, .15);
border-radius: 2px;
-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
background-clip: padding-box;
}

.open > .dropdown-menu {
display: block;
}

.open > a {
outline: 0;
}

.xfy_cursor {
cursor: pointer;
}

.checkbox input[type=checkbox] {
width: 14px;
height: 14px;
vertical-align: middle;
margin-right: 5px;
cursor: pointer;
}

#three {
margin: 0 auto;
}

#three .col {
float: left;
width: 33.33333333333333%;
position: relative;
min-height: 1px;
}

.group {
position: relative;
margin-bottom: 6px;
border-radius: 2px;
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33);
background-color: #fff;
}

.grouphead {
position: relative;
line-height: 40px;
min-height: 40px;
vertical-align: middle;
border-radius: 2px 2px 0 0;
}

.groupbody {
border-radius: 0 0 2px 2px;
height: 240px;
}

.xfybg-blue {
color: #fff;
background-color: #4DB0D4;
padding-left: 32px;
}

.xfy-right {
float: right !important;
}

.table tr > th {
height: 38px;
white-space: nowrap;
padding: 0 8px;
}

.table tr > th {
height: 28px;
color: #356fbe;
white-space: nowrap;
background-color: #f0f7ff;
border-bottom: 1px solid #cfe2ea;
}

.table tr > td {
height: 35px;
padding: 0 8px;
}

.studentregisterinputgroup input[type=checkbox] {
width: 18px;
height: 18px;
vertical-align: middle;
margin-right: 5px;
}

.carryOverFoot {
margin-top: 20px;
}

.carryOverFoot .carryOverTootal {
margin-top: 10px;
margin-bottom: 10px;
}

.carryOverTootal .spantext {
width: 200px;
text-align: right;
display: inline-block;
}

.carryOverTootal .spaninput {
display: inline-block;
width: 200px;
text-align: right;
}

/*设置*/
.main-content {
margin: 20px 10px 0;
background: #FFF;
padding: 10px;
}

.module-setup-rule {
padding: 16px 24px;
}

.module-setup-rule .footer {
margin-top: 45px;
text-align: center;
}

.module-setup-rule .content {
width: 100%;
}

.module-setup-rule .rule {
margin-bottom: 30px;
}

.module-setup-rule .ui-title {
padding-bottom: 10px;
margin-bottom: 5px;
border-bottom: 1px #ddd solid;
font-size: 14px;
font-weight: 600;
}

.module-setup-rule .ui-detail .row {
padding: 20px 0;
}

.module-setup-rule .ui-detail .row .col-label {
display: inline-block;
width: 175px;
text-align: left;
vertical-align: top;
}

.module-setup-rule .ui-detail .row .col-input {
display: inline-block;
}

.module-setup-rule .ui-detail .row .col-input .col {
padding: 0px 0px 10px 0px;
}

.module-setup-rule .ui-detail .row .col-input input {
display: inline-block;
background-color: #f5f7f9;
background-image: none;
border: 1px solid rgba(12, 12, 12, .12);
padding: 0px 2px;
height: 19px;
box-shadow: none;
width: 35px;
margin: 0px 5px;
}

.switch {
display: inline-block;
position: relative;
width: 50px;
height: 18px;
outline: 0;
border-radius: 10px;
background-color: #dfdfdf;
box-sizing: border-box;
vertical-align: middle;
}

.switch .switch-tag {
display: inline-block;
position: absolute;
top: -1px;
left: -1px;
height: 18px;
width: 18px;
border-radius: 9px;
background-color: #fff;
border: 1px solid #dfdfdf;
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;
margin: 0;
}

.switch.checked {
background-color: #0095E6;
}

.switch.checked .switch-tag {
left: 30px;
}

.windowtd td {
height: 25px !important;
}

#selectstudent-grid td, #schoolClassstudent-grid td {
height: 25px !important;
}
/*边框*/
.borderblue {
border-color: blue !important;
}

.borderred {
border-color: red !important;
}
/*成功*/
.success {
width: 100%;
margin: 0 auto;
text-align: center;
}

.success img {
display: block;
text-align: center;
margin: 0 auto;
}

.success button {
height: 40px;
width: 140px;
border-radius: 4px;
border: #aaa 1px solid;
background: #f6f6f6;
margin: 5px 10px;
cursor: pointer;
}

.success .question {
margin: 5px;
}

.bg-olive {
background-color: #3d9970;
color: #fff;
display: inline-block;
padding: 1px 12px !important;
box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
font-size: 12px;
font-weight: normal;
line-height: 20px;
vertical-align: top;
letter-spacing: normal;
border-radius: 4px;
cursor: pointer !important;
border-color: #3d9970;
border: 1px solid transparent;
white-space: nowrap;
}

.bg-olive:hover {
background-color: #33815e;
}

.bg-olivebutton {
background-color: #3d9970;
color: #fff;
display: inline-block;
padding: 1px 12px !important;
font-size: 12px;
font-weight: normal;
line-height: 20px;
vertical-align: top;
letter-spacing: normal;
border-radius: 4px;
cursor: pointer !important;
border-color: #3d9970;
border: 1px solid transparent;
white-space: nowrap;
margin-top:5px;
}

.bg-olivebuttongray:hover {
background-color: #dbd8d8;
}

.bg-olivebuttongray {
background-color: #ccc;
color: #666;
display: inline-block;
padding: 1px 12px !important;
font-size: 12px;
font-weight: normal;
line-height: 20px;
vertical-align: top;
letter-spacing: normal;
border-radius: 4px;
cursor: pointer !important;
border-color: #666;
border: 1px solid transparent;
white-space: nowrap;
margin-top:5px;
}

.bg-olivebutton:hover {
background-color: #33815e;
}

.modal-multi-areatwo {
width: 100%;
min-height: 28px;
padding-left: 10px;
border: 1px solid #e0e0e0;
padding-right: 20px;
position: relative;
margin-bottom: 4px;
}

.modal-multi-areatwo > .add-action {
position: absolute;
top: 0;
right: 0;
width: 20px;
height: 28px;
background-repeat: no-repeat;
background-image: url(../images/add.png);
background-position: center;
cursor: pointer;
}

.modal-multi-areatwo > span.active {
color: #2396F3;
}

.modal-multi-areatwo > span {
position: relative;
float: left;
margin: 0px 16px;
cursor: pointer;
}

.modal-multi-areatwo > span.active > .icon-delete-red {
content: "";
width: 16px;
height: 16px;
top: 0px;
right: -16px;
position: absolute;
background-image: url(../images/close-red.png);
background-repeat: no-repeat;
cursor: pointer;
}

.removeCheckedfloat {
float: right;
}

.checkedNodesspan {
width: 88%;
word-break: keep-all;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
display: inline-block;
height: 25px;
line-height: 25px;
}

.allloading {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7);
z-index: 15000;
}

.loading {
width: 160px;
height: 56px;
position: absolute;
top: 50%;
left: 45%;
line-height: 56px;
color: #fff;
padding-left: 60px;
font-size: 15px;
background: #000 url(../images/loader.gif) no-repeat 10px 50%;
opacity: 0.7;
z-index: 9999;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
border-radius: 20px;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}

.studentregistertable input[type="checkbox"] {
width: 15px;
height: 15px;
}
/*增加减少*/


.item-amount {
width: 68px;
height: 25px;
overflow: hidden;
position: relative;
z-index: 1;
float: left;
}

.item-amount a {
display: block;
height: 23px;
width: 23px;
border: 1px solid #ccc;
background: #f0f0f0;
text-align: center;
text-decoration: none;
line-height: 23px;
color: #444;
position: absolute;
top: 0;
}

.item-amount .minus,
.item-amount .no-minus {
border-radius: 5px 0 0 5px;
left: 0;
}

.item-amount .plus,
.item-amount .no-plus {
border-radius: 0 5px 5px 0;
right: 0;
}

.item-amount .no-minus,
.item-amount .no-plus {
color: #EAEAEA;
border-color: #EAEAEA;
background-color: #F7F6F6;
}

.item-amount .minus:hover, .item-amount .plus:hover {
border-color: #acacac;
background-color: #eaeaea;
}

.item-amount .no-minus:hover, .item-amount .no-plus:hover {
color: #EAEAEA;
border-color: #EAEAEA;
background-color: #F7F6F6;
cursor: default;
}

.item-amount .text-amount {
width: 22px;
height: 21px;
line-height: 21px;
border-width: 1px 0;
border-style: solid;
border-color: #ccc;
color: #343434;
text-align: center;
/* padding: 4px 0; */
background-color: #fff;
background-position: -75px -375px;
position: absolute;
z-index: 2;
left: 23px;
top: 0;
}

.floolwuplist {
border: #dddddd 1px solid;
background: #fbfbfb;
font-size: 12px;
line-height: 150%;
color: #646464;
margin-bottom: 10px;
margin-left: 1px;
margin-right: 1px;
}
.wuxiaobackground {
background: url(../images/wuxiao.png) no-repeat right top;
    background-size: 50px 50px;
    background-repeat: no-repeat;
}

.floolwuplisttitle {
height: 35px;
line-height: 35px;
}

.floolwuplisttitle span {
display: inline-block;
padding: 5px 10px;
}
    .floolwuplisttitle .switch span {
        padding:0px;
    }
.floolwuplistcontent {
padding: 5px;
}
.floolwuplist ul {
    margin:5px;
}
.floolwuplist ul li {
    margin: 15px 30px; padding:5px;
    background-color: #ecebeb;
}
    .floolwuplist ul li .left {
        float:left;margin-right: 10px;
    }
    .floolwuplist ul li .main {
   display: inline-block;width: 85%;word-break: break-all;font-family: "Microsoft YaHei";
    }
        .floolwuplist ul li .main .content {
        font-size:12px;
    }
                .floolwuplist ul li .main .time {
        font-size:10px;color: #999;
    }
.floolwuplist ul li .right {
       float:right;
       width:20px;
    }
.floolwuplist .reviewopen {
    margin: 10px 40px;
}
.icCardLeaveSchool {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: url(../images/page-bg01.jpg) no-repeat center top;
background-color: #fff;
}

.icCardLeaveSchool .content {
position: relative;
width: 100%;
overflow: hidden;
padding-bottom: 20px;
}

.icCardLeaveSchool .input-box {
width: 330px;
min-height: 120px;
margin: 0 auto;
margin-top: 400px;
background: #fff;
border: 1px solid #f39c11;
border-radius: 5px;
box-shadow: 8px 8px 16px rgba(33,33,19,0.3);
overflow: hidden;
padding-bottom: 5px;
}

.icCardLeaveSchool .input-box .title {
font-size: 14px;
color: #f39c11;
text-align: center;
line-height: 36px;
}

.icCardLeaveSchool .input-box input[type=text] {
display: block;
width: 282px;
padding-left: 8px;
height: 25px;
border: 1px solid #f39c11;
border-radius: 5px;
margin: 0 auto;
font-size: 14px;
line-height: 25px;
color: #0099cb;
}

.icCardLeaveSchool .input-box .tishi {
font-size: 10px;
line-height: 20px;
color: #ff0000;
padding-left: 25px;
text-align: center;
min-height: 10px;
}

.icCardLeaveSchool .input-box input[type=submit] {
display: block;
width: 180px;
height: 20px;
background: #f39c11;
border-radius: 5px;
color: #fff;
font-size: 14px;
margin: 0 auto;
margin-top: 8px;
cursor: pointer;
letter-spacing: 40px;
text-align: center;
text-indent: 40px;
}

.icCardAttendance {
background: url(../images/page-bg02.jpg) no-repeat center top;
background-color: #fff;
}

.icCardAttendance .input-box {
border: 1px solid #0099cb;
}

.icCardAttendance .input-box .title {
color: #0099cb;
}

.icCardAttendance .input-box input[type=text] {
border: 1px solid #0099cb;
}

.icCardAttendance .input-box input[type=submit] {
background: #0099cb;
}

.icCardAttendance input, .icCardAttendance textarea, .icCardAttendance button, .icCardLeaveSchool input, .icCardLeaveSchool textarea, .icCardLeaveSchool button {
border: 0;
padding: 0;
outline: none;
box-sizing: content-box;
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
}

.voiceshowplay {
background: url(../images/WeiXin/voiceshowplay.png) no-repeat;
background-size: 20px 20px;
background-position: 95% 50%;
height: 24px;
background-color: #17bc9c;
border: 1px solid #fff;
box-sizing: border-box;
position: relative;
top: -2px;
width: 100px;
border-radius: 5px;
min-width: 100px;
}

.voiceshowplaying {
background: url(../images/WeiXin/rightvoice.gif) no-repeat;
background-size: 20px 20px;
background-position: 95% 50%;
height: 0.9rem;
background-color: #17bc9c;
border: 1px solid #fff;
box-sizing: border-box;
position: relative;
top: -2px;
width: 50%;
border-radius: 0.2rem;
min-width: 3rem;
}

.tdtime li {
float: left;
}

.examinationsstudent tr > th {
height: 38px;
white-space: nowrap;
padding: 0 2px;
white-space: nowrap;
background-color: #f0f7ff;
border-bottom: 1px solid #cfe2ea;
}

.examinationsstudent tr > td {
height: 32px;
}

.examinationsstudent input {
display: inline-block;
background-color: #f5f7f9;
background-image: none;
border: 1px solid rgba(12, 12, 12, .12);
padding: 0px 2px;
height: 19px;
box-shadow: none;
width: 60px;
text-align: center;
}

#holidaysetting {
padding: 10px;
}

#holidaysetting .calendar {
margin-left: 5px;
}

#holidaysetting .calendar .title {
height: 35px;
line-height: 35px;
text-align: center;
}

#holidaysetting .calendar .title span {
padding: 10px;
}

#holidaysetting .calendar .k-header span {
padding: 10px;
}

#holidaysetting .calendar .month {
width: 20%;
border: 1px solid #ccc;
margin: 1px;
}

#holidaysetting .calendar .month .active {
color: #f35800;
font-weight: 700;
border-radius: 4px;
display: block;
border: 1px solid #ccc;
}

#holidaysetting .calendar .month td {
text-align: center;
}

#holidaysetting .calendarsetting {
margin-top: 35px;
width: 280px;
border: 1px solid #ccc;
float: left;
height: 775px;
}

#holidaysetting .calendarsetting .content {
overflow-y: auto;
height: 740px;
}

#holidaysetting .calendarsetting .title {
position: relative;
background-color: #f0f7ff;
}

#holidaysetting .calendarsetting .title div {
height: 35px;
line-height: 35px;
padding: 0px 10px;
background-color: #f0f7ff;
display: inline-block;
}

#holidaysetting .calendarsetting .content ul li {
height: 35px;
line-height: 35px;
}

#holidaysetting .calendarsetting .content ul li span {
display: inline-block;
text-align: center;
}

#holidaysetting .calendarsetting .content ul li span input {
margin-right: 5px;
height: 20px;
border: none;
border-bottom: 1px solid #ccc;
}

.studentregistertable tr> th {
    height: 38px;
    white-space: nowrap;
    background-color: #f0f7ff;
    border-bottom: 1px solid #cfe2ea;
}