﻿@charset "utf-8";
/* ================================ */
/* Theme By ShopNC System  	*/
/* Author:			Hulihutu		*/
/* Copyright:		www.shopnc.net	*/
/* Create Date:		Jun-01-2013		*/
/* Retrofit Date:	Dec-01-2014		*/
/* ================================ */

* { word-wrap: break-word; outline: none; }
body { background: #FFF; min-width: 1000px; }
html, body { height: 100%; overflow: hidden; }
html { -webkit-text-size-adjust: none; }
body, td, input, textarea, select,
button { color: #555; font-size: 12px; font-family: "Microsoft Yahei", "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif; }
body, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset { margin: 0; padding: 0; }
ul, ol, li { list-style-image: none; list-style-type: none; }
h1, h2, h3, h4, h5, h6 { font-size: 12px; }
a { color: #3b639f; text-decoration: none; blr:expression(this.onFocus=this.blur()) }
a:hover { color: #CD0200; text-decoration: none; }
a img { border: none; }
em, cite, th { font-style: normal; font-weight: normal; }
table { border-collapse: collapse; }
th { text-align: left; }
input, button, select, textarea { outline: none }
i.fa { font-size: 14px; vertical-align: middle; margin-right: 4px; }/*字体图标属性*/
.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.nobg { background-color: transparent !important; background-image: none !important; }
.nopd { padding: 0!important; }
.nobd { border-width: 0!important; border-color: transparent!important; border-style: none!important; border-radius: 0!important; }
.nobs, .nobs:hover { box-shadow: none!important; }

/* 半透明的遮罩层 */
#overlay {
    background: #000;
    filter: alpha(opacity=50); /* IE的透明度 */
    opacity: 0.5;  /* 透明度 */
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1; /* 此处的图层要大于页面 */
    display:none;
}
/* ==========================
 * 为旧版本浏览器格式化Html5元素
 * ========================== */
article, aside, dialog, footer, header, section, footer, nav, figure, menu { display: block; }

/* 提示（如安装插件提示正在安装） */
.throbber-header {
    font-size: 145%;
}
.throbber {
    display: none;
}
.throbber .curtain {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #3e4d45;
    opacity: 0.9;
    filter: alpha(opacity=90);
    z-index: 9999;
}
.throbber .curtain-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.throbber .curtain-content div {
    text-align: center;
    padding: 250px;
    color: #FFF;
}
/*AJAX loading*/
#ajaxBusy {
    display: none;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000;
}
#ajaxBusy span {
    background: url(../images/ajax-loading.gif) no-repeat;
    width: 40px;
    height: 40px;
    float: right;
    margin: 9px 9px 0px 0px;
}
/* ==========================
 * 为旧版本浏览器格式化Html5元素
 * ========================== */
article, aside, dialog, footer, header, section, footer, nav, figure, menu { display: block; }
/*debug*/
.trace { font-family: Verdana, Geneva, sans-serif; font-size: 12px; background: #FAFAFA; margin: 6px; border: 1px dashed #E7E7E7; padding: 8px; }
.trace fieldset { margin: 5px; }
.trace fieldset legend { color: #333; font-weight: bold }
.trace fieldset div { line-height: 16px; padding: 10px; overflow: auto; height: 300px; text-align: left; }
.orshop-row { font-size: 0!important; *word-spacing:-1px/*IE6、7*/;}
.orshop-row li { font-size: 12px; vertical-align: top; letter-spacing: normal; display: inline-block!important; *display: inline/*IE7*/; *zoom:1/*IE7*/;}
.clear { font-size: 0; line-height: 0; height: 0; clear: both; float: none; padding: 0; margin: 0; border: 0; zoom: 1; }
/* 头部
******************************/
.orshopadmin-header { 
        width: 100%;
    position: fixed;
    z-index: 2;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 153, 204);
}
.orshopadmin-name { width: 192px; padding: 6px 0 6px 18px; float: left; text-shadow: 0 1px 3px rgba(0,0,0,0.25); }
.orshopadmin-name h1 { font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: 700; color: #FFF; }
.orshopadmin-name h2 { font-size: 12px; line-height: 16px; color: #FFF; }
.orshop-module-menu { float: left; overflow: hidden; }
.orshop-module-menu ul { margin-left: -1px; }
.orshop-module-menu ul li { line-height: 10px; height: 10px; margin: 19px 0; border-left: solid 1px rgba(255,255,255,0.25); box-shadow: -1px 0 0 rgba(0,0,0,0.15); }
.orshop-module-menu ul li a { font-size: 15px; line-height: 20px; color: #FFF; display: block; height: 20px; padding: 14px 25px; margin-top: -19px; margin-left: 1px; margin-right: 2px; opacity: 0.8; text-shadow: 1px 1px 1px rgba(0,0,0,0.25); }
.orshop-module-menu ul li.active a {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#26000000', endColorstr='#26000000'); background: rgba(0,0,0,0.15); opacity: 1; }
.orshop-module-menu ul li a:hover {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#26FFFFFF', endColorstr='#26FFFFFF'); background: rgba(255,255,255,0.15); opacity: 1; }
.orshopadmin-header-r { float: right; }
.orshopadmin-header-r .manager,
.orshopadmin-header-r .operate { vertical-align: top; display: inline-block; *display: inline;
*zoom: 1;
}
.orshopadmin-header-r .manager { height: 30px; padding: 9px 0; position: relative; z-index: 2; }
.orshopadmin-header-r .manager dl { color: #FFF; text-align: right; vertical-align: top; display: inline-block; *display: inline;
margin-right: 10px; *zoom: 1;
}
.orshopadmin-header-r .manager dt { line-height: 14px; }
.orshopadmin-header-r .manager dd { font-weight: 600; line-height: 16px; }
.orshopadmin-header-r .manager .avatar { background-color: transparent; vertical-align: top; display: inline-block; *display: inline;
width: 30px; height: 30px; border-radius: 50%; *zoom: 1;
position: relative; z-index: 1; overflow: hidden; }
.orshopadmin-header-r .manager .avatar .admin-avatar-file { width: 28px; height: 28px; opacity: 0; filter: alpha(opacity=0); position: absolute; z-index: 2; top: 1px; left: 1px; }
.orshopadmin-header-r .manager .avatar img { max-width: 28px; max-height: 28px; border: solid 1px #FFF; border-radius: 50%; position: absolute; z-index: 1; top: 0; left: 0; }
.orshopadmin-header-r .manager .arrow { font-size: 0px; line-height: 0; vertical-align: top; display: inline-block; width: 0px; height: 0px; margin-left: 10px; margin-top: 15px; margin-right: 10px; border-width: 4px; border-color: #FFF transparent transparent transparent; border-style: solid dashed dashed dashed; cursor: pointer; }
.orshopadmin-header-r .manager .arrow-close {
    font-size: 0px;
    line-height: 0;
    vertical-align: top;
    display: inline-block;
    width: 0px;
    height: 0px;
    margin-left: 10px;
    margin-top: 15px;
    margin-right: 25px;
    border-width: 4px;
    color: #fff;
    cursor: pointer;
     }
.orshopadmin-header-r .manager-menu { background-color: #FFF; display: none; min-width: 220px; padding: 0 8px 8px 8px; border: solid 1px #D7D7D7; position: absolute; z-index: 2; right: -12px; top: 44px; box-shadow: 0 0 4px rgba(0,0,0, 0.25); }
.orshopadmin-header-r .manager-menu .title { line-height: 22px; height: 22px; margin-top: 8px; margin-bottom: 2px; border-bottom: dotted 1px #DDD; overflow: hidden; }
.orshopadmin-header-r .manager-menu .title h4 { font-weight: 600; font-size: 12px; color: #333; display: inline-block; }
.orshopadmin-header-r .manager-menu .title a { font-size: 0; background: transparent url(../images/combine_img.png) no-repeat; width: 60px; height: 16px; float: right; margin-top: 4px; border-radius: 2px; }
.orshopadmin-header-r .manager-menu .title a:hover { background-color: #999; }
.orshopadmin-header-r .manager-menu .title a.edit-password { background-position: 0px -260px; }
.orshopadmin-header-r .manager-menu .title a.add-menu { background-position: -60px -260px; }
.orshopadmin-header-r .manager-menu .title a:hover.edit-password { background-position: -0px -240px; }
.orshopadmin-header-r .manager-menu .title a:hover.add-menu { background-position: -60px -240px; }
.orshopadmin-header-r .manager-menu .login-date { font-size: 11px; font-family: Tahoma; color: #555; padding: 0 8px; }
.orshopadmin-header-r .manager-menu .login-date span { color: #999; margin-left: 10px; }
.orshopadmin-header-r .manager-menu li { width: 50%; }
.orshopadmin-header-r .manager-menu li a { line-height: 24px; color: #777; padding-left: 8px; }
.orshopadmin-header-r .operate { height: 48px; border-left: solid 1px rgba(255,255,255,0.25); box-shadow: -1px 0 0 rgba(0,0,0,0.15); }
.orshopadmin-header-r .operate li { width: 48px; position: relative; z-index: 1; }
.orshopadmin-header-r .operate li:hover {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#26FFFFFF', endColorstr='#26FFFFFF'); background: rgba(255,255,255,0.15); }
.orshopadmin-header-r .operate li a { font-size: 0; background: url(../images/combine_img.png) no-repeat; display: block; width: 48px; height: 48px; position: relative; z-index: 1; }
.orshopadmin-header-r .operate li a.sitemap { background-position: 0 -180px; }
.orshopadmin-header-r .operate li a.style-color { background-position: -50px -180px; }
.orshopadmin-header-r .operate li a.homepage { background-position: -100px -180px; }
.orshopadmin-header-r .operate li a.login-out { background-position: -150px -180px; }
.orshopadmin-header-r .operate li a.toast { background-position: -192px -180px; }
.orshopadmin-header-r .operate li a em { font-size: 10px; font-weight: 600; line-height: 14px; color: #FFF; background-color: #F30; text-align: center; display: block; min-width: 10px; height: 14px; padding: 0 2px; border: solid 2px #FFF; border-radius: 9px; position: absolute; z-index: 1; top: 2px; right: 1px; -webkit-animation: twinkling 1s infinite ease-in-out; }
 @-webkit-keyframes 'twinkling' { /*透明度由0到1*/
0% {
opacity:0;	/*透明度为0*/
}
100% {
opacity:1;	/*透明度为1*/
}
}
.orshopadmin-header-r .operate li .sub-menu { position: absolute; z-index: 1; }
/* 头部样式 */
div.bgSelector {
    width: 100%;
    text-align: center;
    background-color:#c1374a;
    color:#fff;
}
div.bgSelector div#bgColorSelector { width: 100%; overflow: hidden; }
div.bgSelector div#bgColorSelector #bscParent { position: relative; width: 100%; height: 100%; overflow: hidden; z-index: 9998; }
div.bgSelector div#bgColorSelector #bscParent #bscDrag img { position: relative; z-index: -1; width: 47px; height: 35px; cursor: ew-resize }
div.bgSelector div#bgColorSelector #bscParent #bscDrag { position: absolute; left: 0; float: left; z-index: 9999; }
div.bgSelector div#bgColorSelector #bscParent #bscDrop { width: 100%; margin: 0; padding: 0; }
div.bgSelector div#bgColorSelector #bscParent #bscDrop td { margin: 0; padding: 0; }
div.bgSelector div#bgColorSelector #bscParent #bscDrop td span { display: block; width: 100%; }
.alert_img { position: absolute; top: 85px; z-index: 9; left: 736px; }
div.nav2Panel { width: 890px; height: 38px; padding: 0 30px; z-index: 999; margin: -5px auto 0; background-color: #fcfcfc; border: 1px #dee0df solid; border-top: 0; }
#foldSidebar { width: 16px; height: 16px; position: absolute; z-index: 99; bottom: 10px; left: 185px; }
#foldSidebar i { font-size: 14px; color: #FFF; cursor: pointer; text-shadow: 1px 1px 0 rgba(0,0,0,0.1); }
/*待处理事项通知*/
.cp-toast-list { padding: 0 10px; margin: 0 10px 15px 5px; max-height: 480px; overflow: auto; }
.cp-toast-list li { line-height: 20px; padding: 10px; border-bottom: dotted 1px #E6E6E6; }
.cp-toast-list li span { color: #999; margin-right: 6px; }
.cp-toast-list li a i { font-size: 9px; margin-right: 4px; }
.cp-toast-list li a strong { font-family: Tahoma, Geneva, sans-serif; color: #F30; margin: 0 3px; }
/* 内容部分
******************************/
.orshopadmin-container {
    background-color: transparent;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 50px;
}
@media only screen and (min-device-width : 268px) and (max-device-width : 1024px) {
    .orshopadmin-container {
    top: 100px;
}
}
.unfold .orshopadmin-container-left { background: url(../images/repeat_y_bg.png) repeat-y 0 0; width: 210px; position: absolute; z-index: 1; top: 2px; left: 0; bottom: 0; }
.unfold .orshopadmin-container-left .about { line-height: 28px; color: #777; width: 120px; height: 28px; position: fixed; z-index: 1; bottom: 0; left: 85px; text-shadow: 1px 1px 0 rgba(255,255,255,0.5); cursor: help; }
.unfold .orshopadmin-container-left .about span { font-size: 11px; font-family: Verdana, sans-serif; font-weight: 600; font-style: italic; }
.fold .orshopadmin-container-left .about { line-height: 28px; color: #CCC; text-align: center; width: 40px; height: 28px; position: fixed; z-index: 1; bottom: 0; left: 0; cursor: help; }
.fold .orshopadmin-container-left .about span { display: none; }
.unfold .top-border { font-size: 0; line-height: 0; width: 210px; height: 2px; position: absolute; z-index: 1; top: -2px; left: 0; }
.unfold .top-border .nav-side {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#A5000000', endColorstr='#A5000000'); background: rgba(0,0,0,0.65); display: inline-block; width: 70px; height: 2px; }
.unfold .top-border .sub-side {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#59000000', endColorstr='#59000000'); background: rgba(0,0,0,0.35); display: inline-block; width: 140px; height: 2px; }
.unfold .nav-tabs { width: 210px; overflow: hidden; height: 100%; }
.unfold .nav-tabs dl { width: 100%; position: relative; z-index: 1; }
.unfold .nav-tabs dl dt .iconfont {
    font-size: 23px !important;
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 1;
    top: 14px;
    left: 19px;
    opacity: 0.5;
    color:#fff;
}
.fold .nav-tabs dl dt .iconfont {
    font-size: 18px !important;
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 3;
    top: 10px;
    left: 10px;
    opacity: 0.5;
    color:#fff;
}
.unfold .nav-tabs dl.active { z-index: 2; }
.unfold .nav-tabs dl dt { }
.unfold .nav-tabs dl dt a { display: block; width: 70px; height: 70px; }
.unfold .nav-tabs dl dt a:hover {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#19FFFFFF', endColorstr='#19FFFFFF'); background: rgba(255,255,255,0.1); }
.unfold .nav-tabs dl dt span { background: url(../images/combine_img.png) no-repeat; display: block; width: 30px; height: 30px; position: absolute; z-index: 1; top: 14px; left: 19px; opacity: 0.5; }
.unfold .nav-tabs dl dt span.ico-system-0 { background-position: -120px -30px; }
.unfold .nav-tabs dl dt span.ico-system-1 { background-position: -30px -30px; }
.unfold .nav-tabs dl dt span.ico-system-2 { background-position: -60px -30px; }
.unfold .nav-tabs dl dt span.ico-system-3 { background-position: -90px -30px; }
.unfold .nav-tabs dl dt span.ico-shop-0 { background-position: -120px -30px; }
.unfold .nav-tabs dl dt span.ico-shop-1 { background-position: -150px -30px; }
.unfold .nav-tabs dl dt span.ico-shop-2 { background-position: -180px -30px; }
.unfold .nav-tabs dl dt span.ico-shop-3 { background-position: -210px -30px; }
.unfold .nav-tabs dl dt span.ico-shop-4 { background-position: -240px -30px; }
.unfold .nav-tabs dl dt span.ico-shop-5 { background-position: -270px -30px; }
.unfold .nav-tabs dl dt span.ico-shop-6 { background-position: -300px -30px; }
.unfold .nav-tabs dl dt span.ico-shop-7 { background-position: -330px -30px; }
.unfold .nav-tabs dl dt span.ico-cms-0 { background-position: -120px -30px; }
.unfold .nav-tabs dl dt span.ico-cms-1 { background-position: -360px -30px; }
.unfold .nav-tabs dl dt span.ico-cms-2 { background-position: -390px -30px; }
.unfold .nav-tabs dl dt span.ico-cms-3 { background-position: -420px -30px; }
.unfold .nav-tabs dl dt span.ico-circle-0 { background-position: -120px -30px; }
.unfold .nav-tabs dl dt span.ico-circle-1 { background-position: -210px -30px; }
.unfold .nav-tabs dl dt span.ico-circle-2 { background-position: -450px -30px; }
.unfold .nav-tabs dl dt span.ico-microshop-0 { background-position: -120px -30px; }
.unfold .nav-tabs dl dt span.ico-microshop-1 { background-position: -480px -30px; }
.unfold .nav-tabs dl dt span.ico-microshop-2 { background-position: -510px -30px; }
.unfold .nav-tabs dl dt span.ico-microshop-3 { background-position: -180px -30px; }
.unfold .nav-tabs dl dt span.ico-mobile-0 { background-position: -540px -30px; }
.unfold .nav-tabs dl dt span.ico-distribute-1 {
    background-position: -450px -30px !important;
}
.unfold .nav-tabs dl dt h3 { font-size: 12px; font-weight: 600; line-height: 22px; color: #AAA; text-align: center; width: 65px; position: absolute; z-index: 2; top: 36px; left: 0; }
.unfold .nav-tabs dl.active dt a { color: #FFF; background: url(../images/combine_img.png) no-repeat 0 -100px; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }
.unfold .nav-tabs dl.active dt { padding-bottom: 0; }
.unfold .nav-tabs dl.active dt span { opacity: 1; }
.unfold .nav-tabs dl.active dt span.ico-system-0 { background-position: -120px 0; }
.unfold .nav-tabs dl.active dt span.ico-system-1 { background-position: -30px 0; }
.unfold .nav-tabs dl.active dt span.ico-system-2 { background-position: -60px 0; }
.unfold .nav-tabs dl.active dt span.ico-system-3 { background-position: -90px 0; }
.unfold .nav-tabs dl.active dt span.ico-shop-0 { background-position: -120px 0; }
.unfold .nav-tabs dl.active dt span.ico-shop-1 { background-position: -150px 0; }
.unfold .nav-tabs dl.active dt span.ico-shop-2 { background-position: -180px 0; }
.unfold .nav-tabs dl.active dt span.ico-shop-3 { background-position: -210px 0; }
.unfold .nav-tabs dl.active dt span.ico-shop-4 { background-position: -240px 0; }
.unfold .nav-tabs dl.active dt span.ico-shop-5 { background-position: -270px 0; }
.unfold .nav-tabs dl.active dt span.ico-shop-6 { background-position: -300px 0; }
.unfold .nav-tabs dl.active dt span.ico-shop-7 { background-position: -330px 0; }
.unfold .nav-tabs dl.active dt span.ico-cms-0 { background-position: -120px 0; }
.unfold .nav-tabs dl.active dt span.ico-cms-1 { background-position: -360px 0; }
.unfold .nav-tabs dl.active dt span.ico-cms-2 { background-position: -390px 0; }
.unfold .nav-tabs dl.active dt span.ico-cms-3 { background-position: -420px 0; }
.unfold .nav-tabs dl.active dt span.ico-circle-0 { background-position: -120px 0; }
.unfold .nav-tabs dl.active dt span.ico-circle-1 { background-position: -210px 0; }
.unfold .nav-tabs dl.active dt span.ico-circle-2 { background-position: -450px 0; }
.unfold .nav-tabs dl.active dt span.ico-microshop-0 { background-position: -120px 0; }
.unfold .nav-tabs dl.active dt span.ico-microshop-1 { background-position: -480px 0; }
.unfold .nav-tabs dl.active dt span.ico-microshop-2 { background-position: -510px 0; }
.unfold .nav-tabs dl.active dt span.ico-microshop-3 { background-position: -180px 0; }
.unfold .nav-tabs dl.active dt span.ico-mobile-0 { background-position: -540px 0; }
.unfold .nav-tabs dl dd { display: none; width: 140px; height: 100%; position: absolute; z-index: 1; right: 0; top: 0; }
.unfold .nav-tabs dl.active dd { display: block; }
.unfold .nav-tabs dl dd ul { }
.unfold .nav-tabs dl dd li.ui-corner-left { height: auto; padding: 0; }
.unfold .nav-tabs dl dd li:hover {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7FFFFFFF', endColorstr='#7FFFFFFF'); background: rgba(255,255,255,0.5); }
.unfold .nav-tabs dl dd li a { font-weight: normal; color: #777 !important; line-height: 36px; background: url(../images/combine_img.png) no-repeat -70px -140px !important; text-align: left; display: block; width: 115px; height: 36px; padding: 0 0 0 25px; text-shadow: 1px 1px 0 rgba(255,255,255,0.75); }
.unfold .nav-tabs dl dd li.active a { color: #333 !important; font-weight: 700; background: url(../images/combine_img.png) no-repeat -70px -100px !important; display: block; }
.unfold .nav-tabs dl dd .treeviewdown span { font-weight: normal; color: #777 !important; line-height: 36px; text-align: left; display: block; width: 115px; height: 36px; padding: 0 0 0 25px; text-shadow: 1px 1px 0 rgba(255,255,255,0.75); cursor:pointer; }
.unfold .nav-tabs dl dd .treeviewdown li a { font-weight: normal; color: #777 !important; line-height: 36px; background: none !important; text-align: left; display: block; width: 115px; height: 36px; padding: 0 0 0 35px; text-shadow: 1px 1px 0 rgba(255,255,255,0.75); }
.unfold .nav-tabs dl dd .treeviewdown li.active a {
    color: #333 !important;
    font-weight: 700;
    background: url(../images/combine_img.png) no-repeat -70px -100px !important;
    display: block;
}
.unfold .nav-tabs dl dd .clickactive  {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7FFFFFFF', endColorstr='#7FFFFFFF'); background: rgba(255,255,255,0.5); }
.unfold .nav-tabs dl dd .treeviewdown .pulli-right {padding-left: 15px;padding-bottom: 5px;}
.fold .orshopadmin-container-left { background: url(../images/repeat_y_bg.png) repeat-y 0 0; width: 40px; position: absolute; z-index: 2; top: 2px; left: 0; bottom: 0; }
.fold .top-border { font-size: 0; line-height: 0; width: 40px; height: 2px; position: absolute; z-index: 1; top: -2px; left: 0; }
.fold .top-border .nav-side {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#A5000000', endColorstr='#A5000000'); background: rgba(0,0,0,0.65); display: inline-block; width: 100%; height: 2px; }
.fold .top-border .sub-side { display: none; }
.fold .nav-tabs { width: 40px; height: 100%; }
.fold .nav-tabs dl { width: 100%; position: relative; z-index: 1; }
.fold .nav-tabs dl dt a { display: block; width: 40px; height: 40px; }
.fold .nav-tabs dl:hover dt a { width: 42px; }
.fold .nav-tabs dl dt a:hover { background-color: #333; }
.fold .nav-tabs dl dt span { background: url(../images/combine_img.png) no-repeat; display: block; width: 20px; height: 20px; position: absolute; z-index: 3; top: 10px; left: 10px; opacity: 0.5; }
.fold .nav-tabs dl dt span.ico-system-0,
.fold .nav-tabs .active .ico-system-0 { background-position: -120px -60px; }
.fold .nav-tabs dl dt span.ico-system-1,
.fold .nav-tabs .active .ico-system-1 { background-position: -30px -60px; }
.fold .nav-tabs dl dt span.ico-system-2,
.fold .nav-tabs .active .ico-system-2 { background-position: -60px -60px; }
.fold .nav-tabs dl dt span.ico-system-3,
.fold .nav-tabs .active .ico-system-3 { background-position: -90px -60px; }
.fold .nav-tabs dl dt span.ico-shop-0,
.fold .nav-tabs .active .ico-shop-0 { background-position: -120px -60px; }
.fold .nav-tabs dl dt span.ico-shop-1,
.fold .nav-tabs dl.active dt span.ico-shop-1 { background-position: -150px -60px; }
.fold .nav-tabs dl dt span.ico-shop-2,
.fold .nav-tabs dl.active dt span.ico-shop-2 { background-position: -180px -60px; }
.fold .nav-tabs dl dt span.ico-shop-3,
.fold .nav-tabs dl.active dt span.ico-shop-3 { background-position: -210px -60px; }
.fold .nav-tabs dl dt span.ico-shop-4,
.fold .nav-tabs dl.active dt span.ico-shop-4 { background-position: -240px -60px; }
.fold .nav-tabs dl dt span.ico-shop-5,
.fold .nav-tabs dl.active dt span.ico-shop-5 { background-position: -270px -60px; }
.fold .nav-tabs dl dt span.ico-shop-6,
.fold .nav-tabs dl.active dt span.ico-shop-6 { background-position: -300px -60px; }
.fold .nav-tabs dl dt span.ico-shop-7,
.fold .nav-tabs dl.active dt span.ico-shop-7 { background-position: -330px -60px; }
.fold .nav-tabs dl dt span.ico-cms-0,
.fold .nav-tabs dl.active dt span.ico-cms-0 { background-position: -120px -60px; }
.fold .nav-tabs dl dt span.ico-cms-1,
.fold .nav-tabs dl.active dt span.ico-cms-1 { background-position: -360px -60px; }
.fold .nav-tabs dl dt span.ico-cms-2,
.fold .nav-tabs dl.active dt span.ico-cms-2 { background-position: -390px -60px; }
.fold .nav-tabs dl dt span.ico-cms-3,
.fold .nav-tabs dl.active dt span.ico-cms-3 { background-position: -420px -60px; }
.fold .nav-tabs dl dt span.ico-circle-0,
.fold .nav-tabs dl.active dt span.ico-circle-0 { background-position: -120px -60px; }
.fold .nav-tabs dl dt span.ico-circle-1,
.fold .nav-tabs dl.active dt span.ico-circle-1 { background-position: -210px -60px; }
.fold .nav-tabs dl dt span.ico-circle-2,
.fold .nav-tabs dl.active dt span.ico-circle-2 { background-position: -450px -60px; }
.fold .nav-tabs dl dt span.ico-microshop-0,
.fold .nav-tabs dl.active dt span.ico-microshop-0 { background-position: -120px -60px; }
.fold .nav-tabs dl dt span.ico-microshop-1,
.fold .nav-tabs dl.active dt span.ico-microshop-1 { background-position: -480px -60px; }
.fold .nav-tabs dl dt span.ico-microshop-2,
.fold .nav-tabs dl.active dt span.ico-microshop-2 { background-position: -510px -60px; }
.fold .nav-tabs dl dt span.ico-microshop-3,
.fold .nav-tabs dl.active dt span.ico-microshop-3 { background-position: -180px -60px; }
.fold .nav-tabs dl dt span.ico-mobile-0,
.fold .nav-tabs dl.active dt span.ico-mobile-0 { background-position: -540px -60px; }
.fold .nav-tabs dl dt h3 { font-size: 12px; font-weight: 600; line-height: 40px; color: #FFF; display: none; width: 80px; padding-left: 60px; position: absolute; z-index: 2; top: 0; left: 0; }
.fold .nav-tabs dl dd { background-color: #555; width: 100px; position: absolute; z-index: 1; top: 0; left: 41px; display: none; }
.fold .nav-tabs dl.active dd { display: none; }
.fold .nav-tabs dl:hover dd,
.fold .nav-tabs dl:hover dt h3 { display: block; }
.fold .nav-tabs dl:hover dt h3 { background-color: #333; }
.fold .nav-tabs dl dd ul { margin-top: 40px; }
.fold .nav-tabs dl dd li { }
.fold .nav-tabs dl dd li:hover {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7FFFFFFF', endColorstr='#7FFFFFFF'); background: rgba(255,255,255,0.5); }
.fold .nav-tabs dl dd li a { font-weight: normal; color: #CCC; line-height: 30px; text-align: left; display: block; width: 85px; height: 30px; padding: 0 0 0 15px; }
.fold .nav-tabs dl dd li.active a { color: #FFF !important; font-weight: 700; display: block; }
.orshopadmin-container-right { background-color: #FFF; position: fixed; z-index: 1; top: 52px; right: 0; left: 210px; bottom:0px; }
.orshopadmin-container-right .top-border { font-size: 0; line-height: 0; filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#26000000', endColorstr='#26000000');
background: rgba(0,0,0,0.15); display: block; width: 100%; height: 2px; position: absolute; z-index: 1; top: -2px; left: 0; }
.fold .orshopadmin-container-right { background-color: #FFF; position: fixed; z-index: 1; top: 2px; right: 0; bottom: 0; left: 40px; }
.flexigrid { margin-top: 10px; position: relative; z-index: 1; overflow: hidden; }

.dropdown-menu {
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.dropdown-menu {
    border: 1px solid #dee5e7;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 1px;
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.dropdown-menu {
        display: block;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 1010;
    display:none;
    float: left;
    min-width: 180px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    background-clip: padding-box;
}

.topcampus {
    display: inline-block;height:40px; line-height:40px;min-width: 180px; margin-right:60px;margin-top:6px;position: relative;
}
.topcampusli {
    text-align:center; font-size: 15px; color:#fff;
}
.topcampusli a{
    text-align:center; font-size: 15px; color:#fff;display: inline-block;height:40px; line-height:40px;min-width: 200px;
    cursor:pointer;
}
.topcampus a:hover {
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#26FFFFFF', endColorstr='#26FFFFFF');
 background: rgba(255,255,255,0.15); opacity: 1; display: inline-block;cursor:pointer;}
.dropdown-menu ul li {
    height: 30px;padding: 2px 0 2px 0px; 
}
.dropdown-menu ul li>label {
    
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
    width: 100%;
}
.dropdown-menu ul li>label input {
    margin: 0;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 0;
    margin-left:5px;
}
.dropdown-menu ul li>label>span  {
    padding: 0 0 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    display:inline-block;
    width:140px;
    font-size:12px;
}
.dropdown-menu ul li>label:hover
{color:#262626;text-decoration:none;background-color:#f5f5f5}
#topcampusSure {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    font-size: 14px;
    text-align: right;
    border-top: 1px solid #d9d9d9;
    margin-top: 10px;
}
#topcampusSure>span {
    padding: 5px 8px;
    cursor:pointer;
}
/* ==========================
 * kendo ui windows 样式
 * ========================== */

.k-window .k-header {
	border-color: #3f51b5 !important;
	background: #3f51b5 !important;
	color: #fff;
	border-width: 0 !important;
}

.k-window {
	border-width: 0 !important;
}

.kwindowtitle-color {
	border-color: #3f51b5 !important;
	background-color: #3f51b5 !important;
	color: #fff;
}

.k-window-titlebar .k-i-pin,
.k-window-titlebar .k-link:not(.k-state-disabled):hover> .k-i-pin {
	background-position: -176px -256px;
}

.k-column-menu .k-sprite,
.k-drop-hint,
.k-gantt-views> .k-current-view> .k-link:after,
.k-grid-mobile .k-resize-handle-inner:after,
.k-grid-mobile .k-resize-handle-inner:before,
.k-grouping-dropclue,
.k-icon,
.k-pager-numbers .k-current-page .k-link:after,
.k-scheduler-toolbar> ul.k-scheduler-views> li.k-current-view> .k-link:after,
.k-tool-icon {
	/*background: url(../images/sprite.png);*/
	border-color: transparent;
}

.field-validation-error {
	color: red;
}

.k-window-titlebar .k-i-minimize,
.k-window-titlebar .k-link:not(.k-state-disabled):hover> .k-i-minimize {
	background-position: -80px -288px;
}

.k-window-titlebar .k-i-maximize,
.k-window-titlebar .k-link:not(.k-state-disabled):hover> .k-i-maximize {
	background-position: -48px -144px;
}

.k-window-titlebar .k-i-close,
.k-window-titlebar .k-link:not(.k-state-disabled):hover> .k-i-close {
	background-position: -48px -16px;
}

.k-block> .k-header,
.k-window-titlebar {
	font-size: 12px !important;
}

.k-window-titlebar .k-i-restore,
.k-window-titlebar .k-link:not(.k-state-disabled):hover> .k-i-restore {
	background-position: -48px -128px;
}

.k-state-selected,
.k-state-selected:hover,
.k-state-selected:link,
.k-state-selected:visited,
.k-list> .k-state-selected,
.k-list> .k-state-highlight,
.k-panel> .k-state-selected,
.k-ghost-splitbar-vertical,
.k-ghost-splitbar-horizontal,
.k-draghandle.k-state-selected:hover,
.k-scheduler .k-scheduler-toolbar .k-state-selected,
.k-scheduler .k-today.k-state-selected,
.k-marquee-color {
	background-color: #3c8dbc !important;
	border-color: #3c8dbc !important;
}

.k-grid tbody td> .k-grid-delete {
	margin-top: 0;
}


/*.k-grid table tr:hover > td {
    background: #e3e3e3 !important;
}*/

.k-grid-header .k-header {
	white-space: normal;
}

.k-grid.k-widget {
	overflow-x: auto;
}

.k-grid.k-widget .checkbox,
.table th .checkbox {
	min-height: 0;
	padding-top: 0;
}

a.kendouilink {
	padding: 0px 5px;
	color: #3c8dbc;
	text-decoration: none;
}

a:hover.kendouilink {
	color: #72afd2;
	text-decoration: none;
}
.k-button {
    color: #444 !important;
    border-color: #ebebeb !important;
    background-color: #ebebeb !important;
}
.k-button:focus {
    border-color: #dbdbdb !important;
}

.k-button.k-state-hover, .k-button:hover {
    color: #444 !important;
    border-color: #fafafa !important;
    background-color: #fafafa !important;
}

.k-button.k-state-active, .k-button:active {
    color: #3f51b5 !important;
    background-color: #dbdbdb !important;
    border-color: #dbdbdb !important;
}

    .k-button.k-state-active:hover, .k-button:active:hover {
        color: #fff !important;
        border-color: #5c6bc0 !important;
        background-color: #5c6bc0 !important;
    }
.input-delete {
    content: "";
    height: 16px;
    width: 16px;
    background-image: url(../images/close-gray.png);
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
}